<UserControl x:Class="XdkExplorer.Views.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XdkExplorer.ViewModels"
             xmlns:design="clr-namespace:XdkExplorer.Design"
             mc:Ignorable="d"
             d:DataContext="{x:Static design:DesignData.Browser}"
             d:DesignWidth="990" d:DesignHeight="52"
             d:Background="{StaticResource ContentBackgroundBrush}"
             Foreground="{StaticResource TextPrimaryBrush}">

    <DockPanel Margin="12,0" LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Style="{StaticResource IconButton}" Command="{Binding BackCommand}" ToolTip="Back (Alt+Left)">
                <TextBlock Text="&#xE72B;" Style="{StaticResource IconText}" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource IconButton}" Command="{Binding ForwardCommand}" ToolTip="Forward (Alt+Right)" Margin="4,0,0,0">
                <TextBlock Text="&#xE72A;" Style="{StaticResource IconText}" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource IconButton}" Command="{Binding UpCommand}" ToolTip="Up (Alt+Up)" Margin="4,0,0,0">
                <TextBlock Text="&#xE74A;" Style="{StaticResource IconText}" FontSize="14"/>
            </Button>
            <Button Style="{StaticResource IconButton}" Command="{Binding RefreshCommand}" ToolTip="Refresh (F5)" Margin="4,0,0,0">
                <TextBlock Text="&#xE72C;" Style="{StaticResource IconText}" FontSize="14"/>
            </Button>
        </StackPanel>

        <!-- Filter -->
        <Grid DockPanel.Dock="Right" Width="240" Height="32" VerticalAlignment="Center"
              Visibility="{Binding ShowFileTools, Converter={StaticResource BoolToVis}}">
            <TextBox x:Name="FilterBox" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Padding="32,6,8,6" VerticalContentAlignment="Center"/>
            <TextBlock Text="&#xE71C;" Style="{StaticResource IconText}" FontSize="13" HorizontalAlignment="Left"
                       Margin="11,0,0,0" Foreground="{StaticResource TextTertiaryBrush}" IsHitTestVisible="False"/>
            <TextBlock Text="{Binding FilterPlaceholder}" Margin="33,0,0,0" VerticalAlignment="Center"
                       Foreground="{StaticResource TextTertiaryBrush}" IsHitTestVisible="False"
                       Visibility="{Binding Text, ElementName=FilterBox, Converter={StaticResource EmptyToVis}}"/>
        </Grid>

        <!-- Breadcrumb -->
        <Border Height="32" Margin="8,0" Padding="6,0" CornerRadius="4" VerticalAlignment="Center"
                Background="{StaticResource SubtleFillBrush}" BorderBrush="{StaticResource StrokeBrush}" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Breadcrumbs}" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:Breadcrumb}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Separator" Text="&#xE76C;" Style="{StaticResource IconText}" FontSize="9"
                                       Margin="2,0" Foreground="#7A7A7A"/>
                            <Button x:Name="CrumbButton" Style="{StaticResource SubtleButton}" Height="24" Padding="6,0"
                                    Foreground="{StaticResource TextSecondaryBrush}"
                                    Command="{Binding DataContext.NavigateCrumbCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                <TextBlock x:Name="CrumbText" Text="{Binding Label}"/>
                            </Button>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter TargetName="Separator" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLast}" Value="True">
                                <Setter TargetName="CrumbButton" Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
                                <Setter TargetName="CrumbText" Property="FontWeight" Value="SemiBold"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </DockPanel>
</UserControl>
